Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.dri

 Date              : 10/31/2018 2:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   448
 T02   0.0400inch   192
 T03   0.1200inch    16

Total number of drills: 656

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.TXT
