Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.gpi

 Date              : 10/31/2018 2:38 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    32
 D11      rectangle 0.0531inch x 0.0236inch    64
 D12      rectangle 0.0394inch x 0.0433inch   288
 D13      draw      0.0118inch              32
 D14      rectangle 0.0433inch x 0.0394inch    32
 D15      rectangle 0.1260inch x 0.0512inch    32
 D16      square    0.0591inch              16
 D17      draw      0.0102inch             256

