Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.gpi

 Date              : 10/31/2018 1:53 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_AS3935_Lightning_Detector/Hardware/Production/Qwiic_AS3935_Lightning_Detector-Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              10
 D11      draw      0.0110inch             260

